

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-04-12 23:12:45      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[30;43m  Classes: 70.00% (14/20)  [0m
[30;43m  Methods: 89.16% (74/83)  [0m
[30;42m  Lines:   97.14% (509/524)[0m

App\Console\Commands\CreateDefaultSuperadminUser
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 36/ 36)[0m
App\Events\UserCreated
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Http\Controllers\AuthController
  [37;41mMethods:  33.33% ( 2/ 6)[0m   [30;42mLines:  92.44% (110/119)[0m
App\Http\Controllers\EmailVerificationController
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  93.55% ( 29/ 31)[0m
App\Http\Controllers\PasswordResetController
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 28/ 28)[0m
App\Http\Controllers\RoleController
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 18/ 18)[0m
App\Http\Controllers\UserController
  [30;43mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  98.51% ( 66/ 67)[0m
App\Http\Controllers\UserLockoutController
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  93.33% ( 14/ 15)[0m
App\Http\Middleware\RoleMiddleware
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  93.33% ( 14/ 15)[0m
App\Http\Responses\ApiResponse
  [30;42mMethods: 100.00% ( 8/ 8)[0m   [30;42mLines: 100.00% ( 17/ 17)[0m
App\Http\Responses\ApiResponseTrait
  [30;42mMethods: 100.00% ( 7/ 7)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Listeners\SendVerificationEmail
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Mail\AccountLocked
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 17/ 17)[0m
App\Mail\EmailVerification
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Mail\PasswordChanged
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Mail\PasswordReset
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Models\Role
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Models\User
  [30;42mMethods: 100.00% (13/13)[0m   [30;42mLines: 100.00% ( 69/ 69)[0m
App\Providers\AppServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  96.55% ( 28/ 29)[0m
App\Providers\EventServiceProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
