

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-04-09 22:56:08      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes: 45.00% (9/20)   [0m
[30;43m  Methods: 80.49% (66/82)  [0m
[30;43m  Lines:   86.67% (429/495)[0m

App\Events\UserCreated
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  25.00% (  1/  4)[0m
App\Http\Controllers\AuthController
  [37;41mMethods:  16.67% ( 1/ 6)[0m   [30;43mLines:  85.22% ( 98/115)[0m
App\Http\Controllers\EmailVerificationController
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  82.35% ( 14/ 17)[0m
App\Http\Controllers\PasswordResetController
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 28/ 28)[0m
App\Http\Controllers\RoleController
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 18/ 18)[0m
App\Http\Controllers\UserController
  [30;43mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  98.41% ( 62/ 63)[0m
App\Http\Controllers\UserLockoutController
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  92.31% ( 12/ 13)[0m
App\Http\Middleware\RoleMiddleware
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  93.33% ( 14/ 15)[0m
App\Http\Responses\ApiResponse
  [30;43mMethods:  87.50% ( 7/ 8)[0m   [30;42mLines:  94.12% ( 16/ 17)[0m
App\Http\Responses\ApiResponseTrait
  [30;43mMethods:  71.43% ( 5/ 7)[0m   [30;43mLines:  71.43% (  5/  7)[0m
App\Listeners\SendVerificationEmail
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Mail\AccountLocked
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 17/ 17)[0m
App\Mail\EmailVerification
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Mail\PasswordChanged
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Mail\PasswordReset
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Models\Role
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Models\User
  [30;42mMethods:  92.31% (12/13)[0m   [30;42mLines:  97.10% ( 67/ 69)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 26/ 26)[0m
