FROM nginx:alpine

# Copy custom Nginx configuration
COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Optimize Nginx for production
RUN echo "worker_processes auto;" > /etc/nginx/nginx.conf
RUN echo "worker_rlimit_nofile 65535;" >> /etc/nginx/nginx.conf
RUN echo "events { worker_connections 4096; }" >> /etc/nginx/nginx.conf
RUN echo "http { \
  include       /etc/nginx/mime.types; \
  default_type  application/octet-stream; \
  sendfile        on; \
  tcp_nopush      on; \
  tcp_nodelay     on; \
  keepalive_timeout  65; \
  gzip  on; \
  gzip_comp_level 6; \
  gzip_min_length 1000; \
  gzip_proxied any; \
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
  include /etc/nginx/conf.d/*.conf; \
  }" >> /etc/nginx/nginx.conf

WORKDIR /var/www/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
